@import './reset.scss';

$color-menu: #222831;
$color-menu-active: #11171d;
$color-primary: #1890ff;

$header-height: 50px;
$nav-height: 70px;

@mixin blind {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
}

html {
  font-size: 16px;
}

body {
  overflow-y: scroll;
  overflow-anchor: none;
  background-color: #f9f9f9;
  color: #333;
}

a {
  text-decoration: none;
}

#__next {
  min-height: 100vh;
  padding: $header-height 0 $nav-height;
  box-sizing: border-box;
  color: #333;
}

header {
  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50000;
    width: 100%;
    height: 50px;
    margin: 0;
    background-color: $color-menu;
    text-align: center;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    img {
      width: auto;
      height: 24px;
    }
  }

  nav {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 50000;
    width: 100%;
    height: $nav-height;
    font-size: 14px;

    ul {
      display: flex;
      height: $nav-height;
      background-color: $color-menu;
    }

    li {
      flex: 1 1 auto;
      width: 100%;
      
      a {
        transition: 0.3s background-color;
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #fff;

        &.active {
          background-color: $color-menu-active;
        }

        svg {
          margin-bottom: 8px;
          font-size: 18px;
        }
      }
    }
  }
}

main {
  position: relative;
  min-height: calc(100vh - #{$header-height} - #{$nav-height});
  padding: 20px 20px 50px;
  box-sizing: border-box;
  background-color: #fff;

  h2.ant-typography {
    font-size: 18px;

    + .ant-divider-horizontal {
      margin: 15px 0 25px;
    }
  }

  .menu {
    position: absolute;
    right: 20px;
    top: 13px;
  }
}

footer {
  padding: 20px 0;
  background-color: #f9f9f9;
  text-align: center;
  font-size: 12px;

  .copyright {
    margin-top: 10px;
  }

  a {
    color: $color-primary;
  }
}

.list-community {
  margin-top: -25px;

  .ant-list-item {
    padding: 0 0 10px;
  }

  .ant-list-item:last-child {
    border-bottom: 1px solid #f0f0f0;
  }

  .ant-list-item-meta-title {
    margin-bottom: 0;

    a {
      position: relative;
      display: block;
      padding: 10px 0 5px;

      &:after {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 2;
        width: 100%;
        height: 30px;
      }
    }
  }

  .ant-list-item-meta,
  .ant-list-item-action {
    margin: 0;
  }
}

.list-media {
  li {
    margin-bottom: 30px;

    a {display: block;}
  }

  @media screen and (min-width: 767px) {
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    li {
      width: calc(50% - 5px);
    }
  }

  .ant-card-cover {
    position: relative;
    width: 100%;
    margin: 0;
    padding-bottom: 56.25%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.more {
  margin-top: -1px;
}

.search {
  margin-top: 30px;

  input {
    font-size: 16px;
  }
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;

  > * {
    margin: 0 10px;
  }

  h3 {
    font-weight: 600;
  }
}

.list-schedule {
  .empty {
    margin: 100px 0;
  }
  
  .ant-list {
    margin-top: 30px;
  }

  .ant-list-item {
    padding: 8px 0 !important;
  }

  h4 {
    text-align: center;
    font-weight: 500;
  }

  a {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    color: #555;
    font-size: 12px;
  }

  .info {
    width: 70px;
    text-align: center;

    > * {
      display: block;
    }

    .ant-tag {
      margin: 2px 0 2px;
      padding: 0 5px;
    }
  }

  .home, .away {
    display: flex;
    flex-direction: column;

    width: 100px;

    > * {
      display: block;
      width: 100%;
      text-align: center;
    }
    
    .score {
      order: 1;
      font-weight: bold;
      font-size: 16px;
    }

    .name {
      order: 2;
      word-break: keep-all;
    }
  }
}

.about {
  p {
    margin: 15px 0;
    line-height: 2;
  }
  
  em {
    color: $color-primary;
    font-size: 17px;
    font-weight: bold;
  }
}

/* disable hover at touch device */
.ant-list-item-meta-title > a:hover {
  color: inherit;
}

.ant-card-hoverable:hover {
  border-color: #f0f0f0;
  box-shadow: inherit;
}

@media (pointer: fine) {
  .ant-list-item-meta-title > a:hover {
    color: $color-primary;
  }

  .ant-card-hoverable:hover {
    border-color: transparent;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }
}