user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream chukduk {
    server app:3000;
  }

  access_log /dev/stdout;
  error_log /dev/stderr;

  sendfile  on;
  keepalive_timeout  60;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml image/svg+xml image/png;
  gzip_vary on;
  gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

  server {
    listen 80;

    # location = /.well-known/acme-challenge/taKjTiY21ZDD0Kx2EUX2bMjIwBl66SAmSsuPQeJFS7A {
    #   alias /var/www/cert/taKjTiY21ZDD0Kx2EUX2bMjIwBl66SAmSsuPQeJFS7A;
    # }

    location / {
      proxy_pass http://chukduk;
    }

    # return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;

    location = /robots.txt {
      alias /var/www/html/robots.txt;
    }

    location / {
      proxy_pass http://chukduk;
    }
  }
}
