user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream chukduk {
    server app:3000;
  }

  access_log /dev/stdout;
  error_log /dev/stderr;

  sendfile  on;
  keepalive_timeout  60;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml image/svg+xml image/png;
  gzip_vary on;
  gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

  server {
    server_name www.chukduk.net;
    listen 80;

    return 301 http://chukduk.net$request_uri;
  }

  server {
    server_name chukduk.net;
    listen 80;

    location = /robots.txt {
      alias /var/www/html/robots.txt;
    }

    location = /sitemap.xml {
      alias /var/www/html/sitemap.xml;
    }

    location / {
      proxy_pass http://chukduk;
    }
  }
}
