user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream chukduk {
    server app:3000;
  }

  access_log /dev/stdout;
  error_log /dev/stderr;

  sendfile  on;
  keepalive_timeout  60;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml image/svg+xml image/png;
  gzip_vary on;
  gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

  server {
    server_name www.chukduk.net;
    listen 80;

    return 301 https://chukduk.net$request_uri;
  }

  server {
    server_name www.chukduk.net;
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    return 301 https://chukduk.net$request_uri;
  }

  server {
    server_name chukduk.net;
    listen 80;

    return 301 https://chukduk.net$request_uri;
  }

  server {
    server_name chukduk.net;
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # www
    location = /.well-known/acme-challenge/Ji_xaYXZTXCphjKVeB06OJS4PRz3r9eXwuOkDgzRta4 {
      alias /var/www/cert/Ji_xaYXZTXCphjKVeB06OJS4PRz3r9eXwuOkDgzRta4;
    }

    location = /.well-known/acme-challenge/FeYaUhgqlxQsOvoDg17O86wn8lOzFQDMmqv7cWAln5U {
      alias /var/www/cert/FeYaUhgqlxQsOvoDg17O86wn8lOzFQDMmqv7cWAln5U;
    }

    location = /robots.txt {
      alias /var/www/html/robots.txt;
    }

    location = /sitemap.xml {
      alias /var/www/html/sitemap.xml;
    }

    location / {
      proxy_pass http://chukduk;
    }
  }
}
