user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream chukduk {
    server app:3000;
  }

  access_log /dev/stdout;
  error_log /dev/stderr;

  sendfile  on;
  keepalive_timeout  60;

  gzip on;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/json application/xml image/svg+xml image/png;
  gzip_vary on;
  gzip_disable “MSIE [1–6]\.(?!.*SV1)”;

  server {
    server_name www.chukduk.net;
    listen 80;

    #www
    location = /.well-known/acme-challenge/IZBoKrqmKlPf5Tt0RuLN_HOetUey61loXvAxQBxMXRg {
      alias /var/www/cert/IZBoKrqmKlPf5Tt0RuLN_HOetUey61loXvAxQBxMXRg;
    }

    # return 301 https://chukduk.net$request_uri;
  }

  # server {
  #   server_name www.chukduk.net;
  #   listen 443 ssl http2;

  #   ssl_certificate /etc/nginx/certs/fullchain.pem;
  #   ssl_certificate_key /etc/nginx/certs/privkey.pem;

  #   return 301 https://chukduk.net$request_uri;
  # }

  server {
    server_name chukduk.net;
    listen 80;

    location = /.well-known/acme-challenge/ufYyNeLdI94ew83VrGvNpVTTy3-a_I4qSuDXZzEpB7o {
      alias /var/www/cert/ufYyNeLdI94ew83VrGvNpVTTy3-a_I4qSuDXZzEpB7o;
    }

    # return 301 https://chukduk.net$request_uri;
  }

  # server {
  #   server_name chukduk.net;
  #   listen 443 ssl http2;

  #   ssl_certificate /etc/nginx/certs/fullchain.pem;
  #   ssl_certificate_key /etc/nginx/certs/privkey.pem;

  #   location = /robots.txt {
  #     alias /var/www/html/robots.txt;
  #   }

  #   location = /sitemap.xml {
  #     alias /var/www/html/sitemap.xml;
  #   }

  #   location / {
  #     proxy_pass http://chukduk;
  #   }
  # }
}
